INSERT INTO PUBLIC.USERS (
	EMAIL,
	PHONENO,
	DOB,
	ROLE,
	NAME,
	ID,
	ADDRESS,
	UPDATEDAT,
	STATUS,
	GENDER,
	AVATAR,
	CREATEDAT
)
VALUES (
	'{{insert_form.formData.EMAIL}}',
	'{{insert_form.formData.PHONENO}}',
	'{{insert_form.formData.DOB}}',
	'{{insert_form.formData.ROLE}}',
	'{{insert_form.formData.NAME}}',
	'{{insert_form.formData.ID}}',
	'{{insert_form.formData.ADDRESS}}',
	'{{insert_form.formData.UPDATEDAT}}',
	'{{insert_form.formData.STATUS}}',
	'{{insert_form.formData.GENDER}}',
	'{{insert_form.formData.AVATAR}}',
	'{{insert_form.formData.CREATEDAT}}'
);